# Xinetd service for CTF competitions
service ctf
{
    type = UNLISTED
    socket_type = stream
    protocol = tcp
    wait = no
    user = ctf
    server = /usr/bin/python3
    server_args = /home/ctf/main
    port = 9999
    disable = no
    per_source = 96
    rlimit_cpu = 20
    rlimit_as = 32M
}
