##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 152.67.114.130 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1


<ca>
-----BEGIN CERTIFICATE-----
MIIB7jCCAXOgAwIBAgIUd7PAu3Hk/tjsL2WgzqSdfsGBn/AwCgYIKoZIzj0EAwQw
ETEPMA0GA1UEAwwGc2VydmVyMB4XDTIyMDcxMDAyMDQ0OFoXDTMyMDcwNzAyMDQ0
OFowETEPMA0GA1UEAwwGc2VydmVyMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE03QD
U/IpNk57Ps/QjgIWm+mZxUmdkG0IHUFStaOVmFNGUK+5f745kB5nqam9IEErYwCQ
NZGB3pGkxBUUo46LQLTSFD5RX16MtvkZCRd3wq7dyWf5Jz8gUnvvw+/82qV3o4GL
MIGIMB0GA1UdDgQWBBSK+RgZQru0Z9WEysMoZD+omVvpxzBMBgNVHSMERTBDgBSK
+RgZQru0Z9WEysMoZD+omVvpx6EVpBMwETEPMA0GA1UEAwwGc2VydmVyghR3s8C7
ceT+2OwvZaDOpJ1+wYGf8DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjAKBggq
hkjOPQQDBANpADBmAjEA4Mg0FKJKrjGaxsqI6jsfQpI2U6dLkXQSYGIANgUvLidO
A+9pwNO/B7c5uRJZ4rRQAjEAj4mPZxCLDk8+7z6pi9XpetEiHvT/EkJ1++U6hI0Q
3QhnEyHgnpM/uwCqYOubS1JQ
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            03:50:57:92:49:05:41:1a:02:51:34:25:73:64:c2:f3
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=server
        Validity
            Not Before: Jul 10 02:04:52 2022 GMT
            Not After : Jun 24 02:04:52 2025 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:1a:a0:75:a5:05:70:11:e5:98:39:7c:77:99:90:
                    16:e8:63:cf:5a:13:f5:d4:67:58:70:6c:ef:b2:df:
                    d7:d5:4b:90:11:1d:23:e6:a6:f4:fd:42:28:2c:38:
                    d8:d0:66:3d:a9:45:17:4d:09:00:4a:c2:b8:fb:d3:
                    b9:4f:22:24:f0:92:de:56:31:76:16:6b:20:c4:79:
                    9a:e0:2e:b9:29:25:f2:fa:68:18:c2:98:b7:3e:ef:
                    c9:07:84:0d:bb:4e:b7
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B0:1D:A4:97:DA:9E:FE:81:A3:03:45:B5:C8:75:94:CD:47:D8:D8:38
            X509v3 Authority Key Identifier: 
                keyid:8A:F9:18:19:42:BB:B4:67:D5:84:CA:C3:28:64:3F:A8:99:5B:E9:C7
                DirName:/CN=server
                serial:77:B3:C0:BB:71:E4:FE:D8:EC:2F:65:A0:CE:A4:9D:7E:C1:81:9F:F0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:64:02:30:22:d6:cf:42:e4:a2:94:e6:4e:1c:29:a3:af:22:
         92:7b:27:b6:4f:a7:69:63:dd:bb:05:65:eb:6b:12:f6:a4:ab:
         fa:81:a3:8f:6c:34:9b:59:f9:87:ed:97:35:06:e3:66:02:30:
         10:1b:dc:cd:eb:c1:ce:c4:50:25:f2:c4:df:c1:52:7f:74:fd:
         c3:98:6f:bf:2b:ca:ab:58:ed:49:45:a5:42:99:5f:dc:7c:ce:
         a8:bf:09:f4:4d:90:2f:ce:e5:96:d0:db
-----BEGIN CERTIFICATE-----
MIIB+zCCAYKgAwIBAgIQA1BXkkkFQRoCUTQlc2TC8zAKBggqhkjOPQQDBDARMQ8w
DQYDVQQDDAZzZXJ2ZXIwHhcNMjIwNzEwMDIwNDUyWhcNMjUwNjI0MDIwNDUyWjAS
MRAwDgYDVQQDDAdjbGllbnQxMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEGqB1pQVw
EeWYOXx3mZAW6GPPWhP11GdYcGzvst/X1UuQER0j5qb0/UIoLDjY0GY9qUUXTQkA
SsK4+9O5TyIk8JLeVjF2FmsgxHma4C65KSXy+mgYwpi3Pu/JB4QNu063o4GdMIGa
MAkGA1UdEwQCMAAwHQYDVR0OBBYEFLAdpJfanv6BowNFtch1lM1H2Ng4MEwGA1Ud
IwRFMEOAFIr5GBlCu7Rn1YTKwyhkP6iZW+nHoRWkEzARMQ8wDQYDVQQDDAZzZXJ2
ZXKCFHezwLtx5P7Y7C9loM6knX7BgZ/wMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAKBggqhkjOPQQDBANnADBkAjAi1s9C5KKU5k4cKaOvIpJ7J7ZP
p2lj3bsFZetrEvakq/qBo49sNJtZ+YftlzUG42YCMBAb3M3rwc7EUCXyxN/BUn90
/cOYb78ryqtY7UlFpUKZX9x8zqi/CfRNkC/O5ZbQ2w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDBH3L1piQFZeAnOmSvo
u2rmUPIM5PxiYps5SGOARRTZI9yQrnfGIfDj2zBQMMt5BvChZANiAAQaoHWlBXAR
5Zg5fHeZkBboY89aE/XUZ1hwbO+y39fVS5ARHSPmpvT9QigsONjQZj2pRRdNCQBK
wrj707lPIiTwkt5WMXYWayDEeZrgLrkpJfL6aBjCmLc+78kHhA27Trc=
-----END PRIVATE KEY-----
</key>
